INSERT INTO Customer VALUES (1, 'ทิม', 'นาย', 'สมปอง', 'สุขสวัสดิ์', TO_DATE('1991-12-12', 'YYYY-MM-DD'), 'M', '0878901234', 'sompong@example.com', 'เลขที่ 7 ถนนพหลโยธิน แขวงลาดยาว เขตจตุจักร กรุงเทพมหานคร');

INSERT INTO Customer VALUES (2, 'น้ำใส', 'นางสาว', 'สมใจ', 'จริงใจ', TO_DATE('1989-08-05', 'YYYY-MM-DD'), 'F', '0889012345', 'somjai@example.com', 'เลขที่ 8 ถนนรัชดา แขวงดินแดง เขตดินแดง กรุงเทพมหานคร');

INSERT INTO Customer VALUES (3, 'ชัย', 'นาย', 'สมหวัง', 'มีความหวัง', TO_DATE('1994-04-18', 'YYYY-MM-DD'), 'M', '0890123456', 'somwang@example.com', 'เลขที่ 9 ถนนสาทร แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร');

INSERT INTO Customer VALUES (4, 'ราตรี', 'นางสาว', 'สมใจ', 'สดใส', TO_DATE('1996-01-22', 'YYYY-MM-DD'), 'F', '0901234567', 'somsai@example.com', 'เลขที่ 10 ถนนเพชรบุรี แขวงปทุมวัน เขตปทุมวัน กรุงเทพมหานคร');

INSERT INTO Customer VALUES (5, 'เปรมชัย', 'นาย', 'สมชาย', 'มั่นคง', TO_DATE('1997-02-28', 'YYYY-MM-DD'), 'M', '0912345678', 'somchai2@example.com', 'เลขที่ 11 ถนนพระราม แขวงสีลม เขตบางรัก กรุงเทพมหานคร');

INSERT INTO Customer VALUES (6, 'จิราภรณ์', 'นางสาว', 'สมพร', 'มีมุมมอง', TO_DATE('1990-10-07', 'YYYY-MM-DD'), 'F', '0923456789', 'sompron@example.com', 'เลขที่ 12 ถนนสีลม แขวงบางรัก เขตสีลม กรุงเทพมหานคร');
